TOKEN="EAAOKXpr3YjIBO9AS3FINsELkp4xR0h6hBL7xO598M2QBY8z7XyoamdXhwVJ82FAFPleT4KXmlQnJpN11fPpZCBG86YsTkq4H9pEn3jAnEGsZCflvf97hm8OcXaAAHE8y9omeAjyn3WK0T24pyHgiZBZBxPxlliz9kkswI4rkOXAbR23j2rOPRrGNX2v8ZBJLUWrPKoXeckRg3CV3xZBAQZD"
MYTOKEN="stanislas"
PORT=3000